sonar.projectKey=MinimumWKWebView
sonar.projectName=MinimumWKWebView
sonar.projectVersion=1.0

sonar.language=swift
sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=MinimumWKWebView

sonar.inclusions=MinimumWKWebView/**