sonar.projectKey=Scior_MinimumWKWebView
sonar.projectName=MinimumWKWebView
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.language=swift
sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=MinimumWKWebView

sonar.inclusions=MinimumWKWebView/**

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
